<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment_calen"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/connectView1"
        android:layout_width="match_parent"
        android:layout_height="82dp"

        android:layout_centerHorizontal="true"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp" />

    <com.riontech.calendar.CustomCalendar
        android:id="@+id/customCalendar"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:endMonth="12"
        app:endYear="2025"
        app:startMonth="01"
        app:startYear="2000"
        app:color="@color/red"
        />

    <Button
        android:id="@+id/okid"
        android:layout_width="150dp"
        android:layout_height="50dp"
android:layout_below="@+id/customCalendar"
        android:background="@color/gary"

        android:layout_centerHorizontal="true"
        android:text="@string/ok"
        android:textColor="@color/heading"
        android:onClick="back"
        ></Button>


</RelativeLayout>